<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowPicDlg</class>
 <widget class="QDialog" name="ShowPicDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowPicDlg</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frmPics">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
